<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEN-Z</title>
  <style>
    body {
      font-family: 'Arial-BOLT', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
	
  </style>
</head>
<body>

  <header>
  
    <h1><B> <center><img src="D:\GEN-Z\SEASON-2\website.png"></CENTER></img></B></h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <CENTER><h2>Welcome to Our Website!</h2></CENTER>
    <marquee behavior="scroll" direction="left"><B>WE ARE COMING SOON</B></marquee>
<p><B><CENTER>WELCOMING YOU IN THE ERA OF NEW Y2K FASHION.</CENTER></B></p>
  </section>

  <footer>
    <p>&copy; 2024 GEN-Z BYTES. All rights reserved.</p>
  </footer>

</body>
</html>
